# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: tvoronyu <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/03/20 14:36:07 by tvoronyu          #+#    #+#              #
#    Updated: 2018/08/17 16:20:50 by vrusanov         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

SRC	=	ft_bzero.c ft_isalnum.c ft_isalpha.c \
				ft_isascii.c ft_isdigit.c ft_isprint.c \
				ft_memccpy.c ft_memchr.c ft_memcmp.c ft_memcpy.c \
				ft_memmove.c ft_memset.c ft_putchar.c ft_putnbr_fd.c \
				ft_putnbr.c ft_putstr.c ft_strcat.c ft_strchr.c \
				ft_strcmp.c ft_strcpy.c ft_strdup.c ft_strlen.c \
				ft_strncat.c ft_strncmp.c ft_strncpy.c ft_strnstr.c \
				ft_strrchr.c ft_strstr.c ft_tolower.c ft_toupper.c \
				ft_memalloc.c ft_memdel.c ft_strnew.c ft_strdel.c \
				ft_strclr.c ft_striter.c ft_striteri.c ft_strmap.c \
				ft_strmapi.c ft_strequ.c ft_strnequ.c ft_strsub.c \
				ft_strjoin.c ft_strtrim.c ft_strsplit.c ft_itoa.c \
				ft_putendl.c ft_putendl_fd.c ft_putstr_fd.c ft_putchar_fd.c \
				ft_atoi.c ft_strlcat.c ft_lstadd.c ft_lstnew.c \
				ft_lstdel.c ft_lstdelone.c ft_lstmap.c ft_lstiter.c \
				ft_space.c ft_minus.c ft_strnstr2.c ft_strcount.c \
				ft_free.c ft_str_index_next.c ft_atoi_base.c \
				get_next_line.c \

NAME		=	libft.a

CC		=	gcc

GLAS	=	-Wall -Wextra -Werror -I libft.h

AR		=	ar

OBJECT 	= $(SRC:.c=.o)
	
all: $(NAME) 

$(NAME): $(OBJECT)
	ar rcs $(NAME) $(OBJECT)

$(OBJECT): $(SRC)
	$(CC) $(GLAS) -c $(SRC)

clean:
	@rm -rf *.o

fclean: clean
	@rm -f $(NAME)

re: fclean all
